{
  "name": "Vardhaan Apparel",
  "short_name": "Vardhaan",
  "description": "Custom apparel storefront and business dashboard for Vardhaan Apparel",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#15181F",
  "theme_color": "#15181F",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
